<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>스위치 명작 7선</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Jua&display=swap" rel="stylesheet">

<style>
  body {
    font-family: "Jua";
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
  }
  header {
    font-weight: lighter;
    font-size: 20px;
    background-color: #e12222;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
    width: 100%;
    height: 110px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header h1 {
      margin-right: 70px;
    }
  #logo {
    height: auto;
    max-height: 70px;
    width: auto;
    float: left;
  }
  #home {
    height: 30px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 15px;
  }

  .main-content {
    display: flex;
    width: 100%;
    box-sizing: border-box;
  }
  #sidebar {
    font-family: "Jua";
    width: 250px;
    margin: 50px 20px 50px 50px;
    background-color: #ffffff;
    color: #333;
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
    box-sizing: border-box;
    position: sticky;
    top: 20px;
    height: fit-content;
    border-radius: 20px;
  }
  #sidebar a {
    display: block;
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
  }
  #sidebar a:hover {
    background-color: #fff0f0;
  }
  .content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
  section {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    color: #333;
  }
  .game-info, .game-review {
    margin-bottom: 20px;
  }
  .game-image {
    text-align: center;
    margin-bottom: 20px;
  }
  .game-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .game-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .game-media img, .game-media iframe {
    width: 49%;
    height: auto;
    border-radius: 10px;
  }
  .game-media .video-container {
    width: 49%;
    position: relative;
    padding-top: 28.25%;
  }
  .game-media iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  @media (max-width: 1024px) {
    #sidebar {
      width: 200px;
      margin: 50px 10px 50px 10px;
    }
  }
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      height: auto;
    }
    header h1 {
      margin: 10px 0;
      font-size: 100%;
    }
    .main-content {
      flex-direction: column;
    }
    #sidebar {
      width: 100%;
      margin: 20px 0;
      position: static;
      box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.1);
      box-sizing: border-box;
      border-radius: 5px;
    }
    .content {
      padding: 10px;
    }
    .game-media {
      flex-direction: column;
    }
    .game-media img, .game-media .video-container {
      width: 100%;
    }
    .game-media .video-container {
      padding-top: 56.25%;
    }
    #home {
    height: 20px;
    width: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 35px;
    right: 15px;
  }
}
</style>
</head>
<body>
<header>
  <a href="https://www.nintendo.co.kr" target="_blank"><img src="./img/NintendoBoxLogo.png" alt="Nintendo Logo" id="logo"></a>
  <h1>스 위 치 &nbsp;  명 작 &nbsp;  7 선</h1>
  <a href="main.html"><img src="./img/home.png" alt="Home" id="home"></a>
</header>

<div class="main-content">
  <div id="sidebar">
    <a href="#breath-of-the-wild">젤다의 전설<br>브레스 오브 더 와일드</a>
    <a href="#tears-of-the-kingdom">젤다의 전설<br>티어스 오브 더 킹덤</a>
    <a href="#mario-kart-8-deluxe">마리오 카트 8 디럭스</a>
    <a href="#super-mario-odyssey">슈퍼 마리오 오디세이</a>
    <a href="#super-mario-bros-wonder">슈퍼 마리오브라더스 원더</a>
    <a href="#kirby-discovery">별의 커비 디스커버리</a>
    <a href="#pikmin-4">피크민 4</a>
  </div>

  <div class="content">
    <section id="breath-of-the-wild">
      <h2>젤다의 전설 브레스 오브 더 와일드</h2>
      <div class="game-media">
        <img src="./img/BOTW.webp" alt="젤다의 전설: 야생의 숨결">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/hbI1BPgXTQI?si=4U4ZPVJgmqW-VlYa" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="game-info">
        <br>
        <h3>기본 정보</h3>
        <p>발매일: 2017년 3월 3일 (한국 발매일: 2018년 2월 1일)<br>
        플랫폼: Nintendo Switch, Wii U<br>
        장르: 3인칭 오픈 에어 액션 어드벤처<br>
        개발: 닌텐도, 모노리스 소프트<br>
        판매량: 약 3355만장<br>
        가격: 74,800원 (DLC 25,000원)<br>
        메타스코어: 97점</p>
        <br>
      </div>
      <div class="game-description">
        <h3>소개</h3>
        <p><젤다의 전설 브레스 오브 더 와일드>는 광대한 오픈 월드에서 펼쳐지는 액션 어드벤처 게임입니다. 플레이어는 주인공 링크를 조작하여 하이랄 왕국을 탐험하고, 스토리를 따라 다양한 퀘스트를 완료하고 적들과 싸우며, 재앙 가논으로 부터 젤다 공주를 구하고 하이랄을 지켜야합니다.</p>
      </div><br>
      <div class="game-review">
        <h3>추천사</h3>
        <p><젤다의 전설 브레스 오브 더 와일드>는 게임 디자인과 플레이의 혁신적한 발전을 보여주는 21세기의 오픈월드 역작입니다. 하이랄의 넓은 세계를 탐험하는 것은 그야말로 경이로움 그 자체입니다.</p>
      </div>
    </section>
    <section id="tears-of-the-kingdom">
      <h2>젤다의 전설 티어스 오브 더 킹덤</h2>
      <div class="game-media">
        <img src="./img/TOTK.webp" alt="젤다의 전설: 왕국의 눈물">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/2R6gtTWmihE" frameborder="0" allowfullscreen></iframe>
        </div>
      </div><br>
      <div class="game-info">
        <h3>기본 정보</h3>
        <p>발매일: 2023년 5월 12일<br>
          플랫폼: Nintendo Switch<br>
          장르: 3인칭 오픈 에어 액션 어드벤처<br>
          개발: 닌텐도, 모노리스 소프트<br>
          판매량: 약 2061만장<br>
          가격: 74,800원<br>
          메타스코어: 96점</p>
      </div><br>
      <div class="game-description">
        <h3>소개</h3>
        <p><젤다의 전설 티어스 오브 더 킹덤>은 <젤다의 전설 브레스 오브 더 와일드>의 후속작으로, 더욱 확장된 세계와 새로운 이야기, 추가된 게임 메커니즘을 제공합니다. 링크와 젤다는 동료들과 다시 부활한 재앙 가논에 맞서 하이랄을 지켜야 합니다.</p>
      </div><br>
      <div class="game-review">
        <h3>추천사</h3>
        <p><젤다의 전설 티어스 오브 더 킹덤>은 전작의 장점을 극대화하면서 새로운 경험을 제공하는 훌륭한 후속작입니다. 숨결의 용사 링크와 그의 하이랄에 얽힌 과거의 이야기를 풀어내고, 숨결의 용사 젤다의 전설 시리즈 2부작의 완성을 경험하세요.</p>
      </div>
    </section>
      
      <section id="mario-kart-8-deluxe">
        <h2>마리오 카트 8 디럭스</h2>
        <div class="game-media">
          <img src="./img/KART.webp" alt="마리오 카트 8 디럭스">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/nV1RGsE-MO0?si=yejuBspykwOzJNb6" frameborder="0" allowfullscreen></iframe>
          </div>
        </div><br>
        <div class="game-info">
          <h3>기본 정보</h3>
          <p>발매일: 2017년 4월 28일<br>
          플랫폼: Nintendo Switch<br>
          장르: 레이스, 액션<br>
          개발: 닌텐도, 반다이 남코 엔터테인먼트<br>
          판매량: 약 6197만장<br>
          가격: 64,800원 (DLC: 25,000원)<br>
          메타스코어: 92점</p>
        </div><br>
        <div class="game-description">
          <h3>소개</h3>
          <p><마리오 카트 8 디럭스>는 고전 흥행 보증 수표 마리오 카트 시리즈의 최신작으로, 다양한 캐릭터와 트랙, 새로운 아이템과 모드를 제공합니다. 멀티플레이어 모드에서 친구 및 전세계 다양한 사람들과 함께 레이스를 즐길 수 있습니다.</p>
        </div><br>
        <div class="game-review">
          <h3>추천사</h3>
          <p><마리오 카트 8 디럭스>는 시리즈의 최고작 중 하나로, 훌륭한 그래픽, 부드러운 게임플레이를 제공합니다. 레이스 게임의 정석이라고 할 수 있습니다.</p>
        </div>
      </section>
      
      <section id="super-mario-odyssey">
        <h2>슈퍼 마리오 오디세이</h2>
        <div class="game-media">
          <img src="./img/ODYSSEY.webp" alt="슈퍼 마리오 오디세이">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/6fBk6458qW4?si=UgTrSsg9q_Vh1Ogl" frameborder="0" allowfullscreen></iframe>
          </div>
        </div><br>
        <div class="game-info">
          <h3>기본 정보</h3>
          <p>발매일: 2017년 10월 27일 (한국 발매일: 2017년 12월 1일)<br>
          플랫폼: Nintendo Switch<br>
          장르: 액션<br>
          개발: 닌텐도<br>
          판매량: 약 2796만장<br>
          가격: 64,800원<br>
          메타스코어: 97점</p>
        </div><br>
        <div class="game-description">
          <h3>소개</h3>
          <p><슈퍼 마리오 오디세이>는 마리오가 다양한 왕국을 탐험하며 쿠파에게 납치된 피치를 구출하는 이야기를 담고 있습니다. 새로운 동반자인 캐피를 사용하여 다양한 능력을 활용할 수 있습니다.</p>
        </div><br>
        <div class="game-review">
          <h3>추천사</h3>
          <p><슈퍼 마리오 오디세이>는 창의적이고 혁신적인 게임플레이를 제공하는, 모든 연령층이 즐길 수 있는 훌륭한 게임입니다. 맵 하나하나가 세밀하게 설계되어있으며, 숨겨진 요소가 많습니다.</p>
        </div>
      </section>
      
      <section id="super-mario-bros-wonder">
        <h2>슈퍼 마리오브라더스 원더</h2>
        <div class="game-media">
          <img src="./img/WONDER.jpg" alt="슈퍼 마리오 브라더스 원더">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/VyxHH4dt-OY?si=re3ccNhzawcG5keF" frameborder="0" allowfullscreen></iframe>
          </div>
        </div><br>
        <div class="game-info">
          <h3>기본 정보</h3>
          <p>발매일: 2023년 10월 20일<br>
          플랫폼: Nintendo Switch<br>
          장르: 액션 플랫포머<br>
          개발: 닌텐도<br>
          판매량: 약 1344만장<br>
          가격: 64,800원<br>
          메타스코어: 92점</p>
        </div><br>
        <div class="game-description">
          <h3>소개</h3>
          <p><슈퍼 마리오브라더스 원더>는 전통적인 마리오 시리즈의 재미와 도전을 새롭게 선보이는 작품입니다. 플레이어는 마리오와 루이지를 조작하여 다양한 스테이지를 통해 여행하며, 새로운 능력과 아이템을 활용할 수 있습니다.</p>
          </div><br>
          <div class="game-review">
          <h3>추천사</h3>
          <p><슈퍼 마리오브라더스 원더>는 전통적인 플랫폼 게임의 매력을 새롭게 해석하여 플레이어들에게 새로운 재미를 선사합니다. 다양한 스테이지와 아이템은 플레이어들의 상상력을 자극합니다.</p>
          </div>
          </section>
          <section id="kirby-discovery">
            <h2>별의 커비 디스커버리</h2>
            <div class="game-media">
              <img src="./img/KIRBY.webp" alt="커비 디스커버리">
              <div class="video-container">
                <iframe src="https://www.youtube.com/embed/6rTljE9sd68?si=xuOEu-GW6-SwA01w" frameborder="0" allowfullscreen></iframe>
              </div>
            </div><br>
            <div class="game-info">
              <h3>기본 정보</h3>
              <p>발매일: 2022년 3월 25일<br>
              플랫폼: Nintendo Switch<br>
              장르: 3D 액션<br>
              개발: HAL 연구소<br>
          판매량: 약 752만장<br>
          가격: 64,800원<br>
          메타스코어: 85점</p>
            </div><br>
            <div class="game-description">
              <h3>소개</h3>
              <p><별의 커비 디스커버리>는 매력적인 커비의 세계를 탐험하는 플랫폼 게임입니다. 커비는 다양한 능력을 얻어서 적들과 퍼즐을 풀며 여러 스테이지를 돌파해야 합니다.</p>
            </div><br>
            <div class="game-review">
              <h3>추천사</h3>
              <p><별의 커비 디스커버리>는 가볍고 재미있는 게임 플레이로 많은 플레이어의 사랑을 받고 있습니다. 커비의 매력적인 디자인은 플레이어들을 매료시킬 것이며, 다양한 머금기 변형 기술로 퍼즐을 해결하는 재미를 느끼게 할 것입니다. </p>
            </div>
          </section>
          <section id="pikmin-4">
            <h2>피크민 4</h2>
            <div class="game-media">
              <img src="./img/PIKMIN4.webp" alt="피크민 4">
              <div class="video-container">
                <iframe src="https://www.youtube.com/embed/S88dN5KwRWU?si=LsZsBASFHKuV5LST" frameborder="0" allowfullscreen></iframe>
              </div>
            </div><br>
            <div class="game-info">
              <h3>기본 정보</h3>
              <p>발매일: 2023년 7월 21일<br>
              플랫폼: Nintendo Switch<br>
              장르: AI 액션<br>
              개발: 닌텐도<br>
          판매량: 약 348만장<br>
          가격: 64,800원<br>
          메타스코어: 87점</p>
            </div><br>
            <div class="game-description">
              <h3>소개</h3>
              <p><피크민 4>는 귀여운 피크민들을 조종하여 퍼즐을 풀고 적을 물리치며, 탐험과 전략 요소가 결합된 게임입니다. 새로운 피크민 종류와 다양한 도전 과제가 추가되었습니다.</p>
            </div><br>
            <div class="game-review">
              <h3>추천사</h3>
              <p><피크민 4>는 창의적이고 도전적인 게임플레이로 팬들과 신규 플레이어 모두를 만족시킬 것입니다.</p>
            </div>
          </section>
        </div>
      </div>
      </body>
      </html>